## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.4b8c9cb70728bc2efeda.css
  Cache-Control: public, max-age=31536000, immutable
/styles-9c699595e27348e2efb3.js
  Cache-Control: public, max-age=31536000, immutable
/1-7b4e58361c6d8897939c.js
  Cache-Control: public, max-age=31536000, immutable
/3-9538c32e629c7bb03fcd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-6c2e8f02aad5fae2b789.js
  Cache-Control: public, max-age=31536000, immutable
/2-dc3ba68f622dc6ef1ce6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-555b75d1b50e3df6a255.js
  Cache-Control: public, max-age=31536000, immutable
/18-aa586f61093ac073bdde.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-69f449d16095de90e3ec.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-914c19c09c5831f820ce.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-a7494d61a0159ee424b7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-875ab06c062cb448fae3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-400e291c7971129c74ed.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-5f0f0bf6050e6ea56d9b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-2ebd71763f970130cbf2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-ccc1570fa39c169e92ae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-9eebfff45006a0a66967.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-75edbfd14f57668f521e.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-fed2f770ce8e09826bbf.js
  Cache-Control: public, max-age=31536000, immutable
/app-51a69c018c5af2241d5c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </3-9538c32e629c7bb03fcd.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-6c2e8f02aad5fae2b789.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </2-dc3ba68f622dc6ef1ce6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-555b75d1b50e3df6a255.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </2-dc3ba68f622dc6ef1ce6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-555b75d1b50e3df6a255.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </2-dc3ba68f622dc6ef1ce6.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-555b75d1b50e3df6a255.js>; rel=preload; as=script
/products/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </18-aa586f61093ac073bdde.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-69f449d16095de90e3ec.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-914c19c09c5831f820ce.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a7494d61a0159ee424b7.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a7494d61a0159ee424b7.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a7494d61a0159ee424b7.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a7494d61a0159ee424b7.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a7494d61a0159ee424b7.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-a7494d61a0159ee424b7.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-875ab06c062cb448fae3.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </3-9538c32e629c7bb03fcd.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-400e291c7971129c74ed.js>; rel=preload; as=script
/contact/examples/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-5f0f0bf6050e6ea56d9b.js>; rel=preload; as=script
/contact/file-upload/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-2ebd71763f970130cbf2.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-ccc1570fa39c169e92ae.js>; rel=preload; as=script
/contact/thanks/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-9eebfff45006a0a66967.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </2-dc3ba68f622dc6ef1ce6.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-75edbfd14f57668f521e.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-fed2f770ce8e09826bbf.js>; rel=preload; as=script
  Link: </app-51a69c018c5af2241d5c.js>; rel=preload; as=script
  Link: </styles-9c699595e27348e2efb3.js>; rel=preload; as=script
  Link: </1-7b4e58361c6d8897939c.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-875ab06c062cb448fae3.js>; rel=preload; as=script
