## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.3bdfa4aa439d0cdf473a.css
  Cache-Control: public, max-age=31536000, immutable
/styles-4d6caf1af9c1f28c8862.js
  Cache-Control: public, max-age=31536000, immutable
/1-6f812312444f085f2cd3.js
  Cache-Control: public, max-age=31536000, immutable
/20-42a229db6c5b792ab2d1.js
  Cache-Control: public, max-age=31536000, immutable
/2-fe220d83168cfe83a7d2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-691b342d9e1c990f9c6c.js
  Cache-Control: public, max-age=31536000, immutable
/3-1828589cf14a612d36ec.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-d3a149ffab2a4bbae17b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-7a4beb0e22ffa17ae637.js
  Cache-Control: public, max-age=31536000, immutable
/18-36e19749ffa968cc0b1e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-53f135b58566c569e13d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-ce48ef517d111574507f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-e795178f8dbe369bc104.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-5e6f73316d8958d2fca1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-b6b9739bee4235bd98b4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-d038f3dfb808e1d00056.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-efca3f1351ef0d4a2d7a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-bf9dd475209fe4cc1048.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-3e457bd942a074878006.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-baaca3428c2fbdf0d8f2.js
  Cache-Control: public, max-age=31536000, immutable
/app-8bb6ef424c5141a35b16.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </20-42a229db6c5b792ab2d1.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-691b342d9e1c990f9c6c.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </3-1828589cf14a612d36ec.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-d3a149ffab2a4bbae17b.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </3-1828589cf14a612d36ec.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-d3a149ffab2a4bbae17b.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </3-1828589cf14a612d36ec.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-d3a149ffab2a4bbae17b.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-7a4beb0e22ffa17ae637.js>; rel=preload; as=script
/products/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </18-36e19749ffa968cc0b1e.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-53f135b58566c569e13d.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ce48ef517d111574507f.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ce48ef517d111574507f.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ce48ef517d111574507f.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ce48ef517d111574507f.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ce48ef517d111574507f.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-ce48ef517d111574507f.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e795178f8dbe369bc104.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-5e6f73316d8958d2fca1.js>; rel=preload; as=script
/contact/examples/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-b6b9739bee4235bd98b4.js>; rel=preload; as=script
/contact/file-upload/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-d038f3dfb808e1d00056.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-efca3f1351ef0d4a2d7a.js>; rel=preload; as=script
/contact/thanks/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-bf9dd475209fe4cc1048.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </3-1828589cf14a612d36ec.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-3e457bd942a074878006.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-baaca3428c2fbdf0d8f2.js>; rel=preload; as=script
  Link: </app-8bb6ef424c5141a35b16.js>; rel=preload; as=script
  Link: </styles-4d6caf1af9c1f28c8862.js>; rel=preload; as=script
  Link: </1-6f812312444f085f2cd3.js>; rel=preload; as=script
  Link: </2-fe220d83168cfe83a7d2.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e795178f8dbe369bc104.js>; rel=preload; as=script
