## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.0e4338761429b4eb16ac.css
  Cache-Control: public, max-age=31536000, immutable
/styles-8d6e87947d70aa95da7f.js
  Cache-Control: public, max-age=31536000, immutable
/2-0fd0daf2299c03c94341.js
  Cache-Control: public, max-age=31536000, immutable
/1-da2711e33677c3abafa8.js
  Cache-Control: public, max-age=31536000, immutable
/4-3c6b618e6eee41d4c3c0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-4c2fc0d6f345b2afd6da.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-1e5c64eeb49c2530c988.js
  Cache-Control: public, max-age=31536000, immutable
/3-5458a930e1c2e97ba40c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-47a2ea6cca6852ff474d.js
  Cache-Control: public, max-age=31536000, immutable
/19-b8e0bde6f3fbf5a87ae0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-509cef061a1485ecb1d1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-de567ee6671c08d5014d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-b574dc3951d71e6aa01e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-b3b079a0edbf19f8a293.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-88971bd0c9b12d3c7881.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-c316fd2dd57f469cca47.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-145e85bdf1cedbf54920.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-20d5eaf50035c42b86d5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-bbc99669df88a6abc5e6.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7032b819f48ea295cd69.js
  Cache-Control: public, max-age=31536000, immutable
/app-17e94d8f1f542e3d99a4.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </4-3c6b618e6eee41d4c3c0.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-4c2fc0d6f345b2afd6da.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-1e5c64eeb49c2530c988.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </3-5458a930e1c2e97ba40c.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-47a2ea6cca6852ff474d.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </3-5458a930e1c2e97ba40c.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-47a2ea6cca6852ff474d.js>; rel=preload; as=script
/products/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </19-b8e0bde6f3fbf5a87ae0.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-509cef061a1485ecb1d1.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </3-5458a930e1c2e97ba40c.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-47a2ea6cca6852ff474d.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-de567ee6671c08d5014d.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-de567ee6671c08d5014d.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-de567ee6671c08d5014d.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-de567ee6671c08d5014d.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-de567ee6671c08d5014d.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-de567ee6671c08d5014d.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b574dc3951d71e6aa01e.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </4-3c6b618e6eee41d4c3c0.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-b3b079a0edbf19f8a293.js>; rel=preload; as=script
/contact/examples/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-88971bd0c9b12d3c7881.js>; rel=preload; as=script
/contact/file-upload/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-c316fd2dd57f469cca47.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-145e85bdf1cedbf54920.js>; rel=preload; as=script
/contact/thanks/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-20d5eaf50035c42b86d5.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </3-5458a930e1c2e97ba40c.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-bbc99669df88a6abc5e6.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-7032b819f48ea295cd69.js>; rel=preload; as=script
  Link: </app-17e94d8f1f542e3d99a4.js>; rel=preload; as=script
  Link: </styles-8d6e87947d70aa95da7f.js>; rel=preload; as=script
  Link: </2-0fd0daf2299c03c94341.js>; rel=preload; as=script
  Link: </1-da2711e33677c3abafa8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b574dc3951d71e6aa01e.js>; rel=preload; as=script
